ษอออออออออออออออออออออออออออต                     ฦออออออออออออออออออออออออออออป
บ Songname:                                                                    บ
ฬอหอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออหออออออออออน
บ บC01ยC02ยC03ยC04ยC05ยC06ยC07ยC08ยC09ยC10ยC11ยC12ยC13ยC14ยC15ยD1ยD2บ  Pattern บ
บ0บ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ  ณ  บ          บ
บ1บ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ  ณ  บ          บ
บ2บ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ  ณ  บ Position บ
บ3บ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ  ณ  บ          บ
บ4บ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ  ณ  บ          บ
บ5บ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ  ณ  บ  LastPos บ
บ6บ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ  ณ  บ          บ
บ7บ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ  ณ  บ          บ
บ8บ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ  ณ  บ  LoopPos บ
บ9บ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ  ณ  บ          บ
บAบ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ  ณ  บ          บ
บBบ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ  ณ  บ    Speed บ
บCบ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ  ณ  บ          บ
บDบ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ  ณ  ฬออออออออออน
บEบ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ  ณ  บ Press F10บ
บFบ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ - ณ  ณ  บ for Help.บ
ฬอสอออออออออออออออออออหอออออออออออออออออออหอออออออออออออออออออออออออสออออออออออน
บ Note Audition:      บ Setting Scan:     บ                                    บ
ศอออออออออออออออออออออสอออออออออออออออออออสออออออออออออออออออออออออออออออออออออผ